GamefinderVisualizer/Common/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/"
                    xmlns:wpf="clr-namespace:GamefinderVisualizer">

    <wpf:BoolToColorConverter TrueColor="LightBlue" FalseColor="Yellow" x:Key="ColorConverter" />
    <wpf:BoolToColorConverter TrueColor="Black" FalseColor="DarkGray" x:Key="EdgeColorConverter" />
    <wpf:BoolToStringConverter TrueValue="Visible" FalseValue="Hidden" x:Key="VisibilityConverter" />

    <!--  VERTEX CONTROL  -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Background="{Binding IsCoach, Converter={StaticResource ColorConverter}}" CornerRadius="45" Width="50" Height="50" Name="border">
                            <ContentPresenter Content="{Binding Label}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  EDGE CONTROL  -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="SelfLoopIndicatorOffset" Value="10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path x:Name="PART_edgePath"
                              Stroke="{Binding IsMatch, Converter={StaticResource EdgeColorConverter}}"
                              StrokeThickness="3"
                              ToolTip="{Binding State}" />
                        <controls:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true" Visibility="{Binding IsMatch, Converter={StaticResource VisibilityConverter}}">
                            <Path Width="10"
                                  Height="10"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="Black"
                                  Stretch="Uniform" />
                        </controls:DefaultEdgePointer>
                        <controls:DefaultEdgePointer x:Name="PART_EdgePointerForSource" NeedRotation="true" Visibility="{Binding IsMatch, Converter={StaticResource VisibilityConverter}}">
                            <Path Width="10"
                                  Height="10"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="Black"
                                  Stretch="Uniform" />
                        </controls:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>